<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="592bb45274904beea7e505cb8cb45ae8" Name="Diagram1">
        <EntityTypeShape EntityType="himlettersModel.Facility" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="himlettersModel.Letter_Details" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="himlettersModel.Letter_Type" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="himlettersModel.Physician" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="himlettersModel.FK_Table_Physician_Table_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="himlettersModel.FK_Letter_Details_Table_Letter_Type_Table" ManuallyRouted="false" />
        <AssociationConnector Association="himlettersModel.FK_Table_Physician_Table_Letter_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="himlettersModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>